<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" sizes="512x512" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Disaster at Bikini Crampton</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }

        #cardContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, border-color 0.2s;
        }

        .card img {
            width: 100px;
            height: 100px;
        }

        .card p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .card:hover {
            transform: scale(1.05);
            border-color: #ff5722;
        }

        .card.selected {
            border-color: #ff5722;
            transform: scale(1.1);
        }

        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        #gameCanvas {
            background: #e0f7fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
        }

        #playerInfo {
            margin-left: 20px;
            text-align: left;
        }

        #playerInfo p {
            margin: 10px 0;
            font-size: 1.2rem;
            color: #444;
        }

        #playerInfo p span {
            font-weight: bold;
            color: #ff5722;
        }

        .control {
            margin-top: 20px;
        }

        .control button {
            background-color: #ffcc00;
            border: none;
            padding: 15px 30px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .control button:hover {
            background-color: #ffb200;
            transform: scale(1.05);
        }

        .control input[type="range"] {
            width: 100%;
            margin-top: 10px;
        }

        #overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #bonusMenu {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            z-index: 2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #bonusMenu h2 {
            margin-top: 0;
        }

        .bonus-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 10px;
        }

        .bonus-button img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Donut Disaster at Bikini Crampton</h1>
    </header>


    <div id="gameContainer" style="display: none;">
        <canvas id="gameCanvas" width="1200" height="800"></canvas>
        <div id="playerInfo">
            <div class="control">
                <button onclick="restartGame()">Restart</button>
            </div>
            <p>Level: <span id="level">1</span></p>
            <p>Movement Speed: <span id="movementSpeed">0</span></p>
            <p>Shooting Speed: <span id="shootingSpeed">0</span></p>
            <p>Aura: <span id="auraLevel">0</span></p>
            <div class="control">
                <label for="volumeControl">Volume: </label>
                <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.2"
                    oninput="setVolume(this.value)">
            </div>
        </div>
    </div>

    <div id="cardContainer">
        <div id="krab" class="card" onclick="selectCard(this)">
            <img src="img/krab.png" alt="krab">
            <p>Capitaine Krab</p>
        </div>
        <div id="bob" class="card" onclick="selectCard(this)">
            <img src="img/bob.png" alt="bob">
            <p>Bob</p>
        </div>
        <div id="patrick" class="card" onclick="selectCard(this)">
            <img src="img/patrick.png" alt="patrick">
            <p>Patrick</p>
        </div>
        <div id="carlo" class="card" onclick="selectCard(this)">
            <img src="img/carlo.png" alt="carlo">
            <p>Carlo</p>
        </div>
    </div>

    <div id="overlay"></div>
    <div id="bonusMenu">
        <h2>Choose a Bonus</h2>
        <button class="bonus-button" onclick="player.increaseSpeed()">
            <img src="./img/speed.png" alt="Increase Speed">
            <p>Increase Speed</p>
        </button>
        <button class="bonus-button" onclick="player.decreaseShootInterval()">
            <img src="./img/shoot.png" alt="Decrease Shoot Interval">
            <p>Decrease Shoot Interval</p>
        </button>
        <button class="bonus-button" onclick="player.addDamageAura()">
            <img src="./img/aura.png" alt="Add Damage Aura">
            <p>Add Damage Aura</p>
        </button>
    </div>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="bullet.js"></script>
    <script src="bonus.js"></script>
    <script src="heal.js"></script>
    <script src="main.js"></script>

</body>

</html>